<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intitial-scale=1">
	<title>NKC Productions</title>
	<link rel="stylesheet" href="styles.css"/>
</head>
	<body>
		<section class="content-section container">
		<img class="home-image" alt="NKC" src="images/NKCspinner.jpg">
		</section>
	<h1 class="title">NKC PRODUCTIONS</h1>
	<p>
		<nav class="nav main-nav">
				<li><a href="music.html">MUSIC</a></li>
				<li><a href="writing.html">WRITING</a></li>
				<li><a href="contact.html">CONTACT</a></li>
		</nav>
	</p>
	</body>


</html>
